[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = www-data
listen.owner = www-data
listen.group = www-data
listen = 9000
pm = ondemand
pm.max_children = 30
pm.process_idle_timeout = 10s
pm.max_requests = 500
access.log = /proc/self/fd/2
catch_workers_output = yes
chdir = /
php_admin_value[error_log] = /tmp/php_error.log
php_admin_value[log_errors] = On
php_admin_value[expose_php] = Off
php_admin_value[display_errors] = On
php_admin_value[date.timezone] = UTC
php_admin_value[post_max_size] = 100M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[memory_limit] = 100M
php_admin_value[max_execution_time] = 10800
php_admin_value[max_input_time] = 3600